spring.application.name=swiftcart
spring.datasource.url=jdbc:mariadb://localhost:3306/swiftcart
spring.datasource.username=tushar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
product.images.directory=uploads/product-images/
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=kP4RnTyshc3r1aZkox+27O1+GHhFf5h/kDj1knJEBJw=
application.security.jwt.expiration=3600000