spring.datasource.url=jdbc:postgresql://${PGHOST_UNPOOLED}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
product.images.directory=${PRODUCT_IMAGES_DIR}