spring.application.name=swiftcart
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=${JWT_SECRET:devSecretKey123}
application.security.jwt.expiration=3600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
cors.allowed.origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}